# azure-gov-train

BaseFSharp/: BaseFSharp.sln
BaseFSharp/Console.Events.API/: Function1.cs
BaseFSharp/Console.Events.API/Properties/PublishProfiles/: robs-func-app - Web Deploy.pubxml
BaseFSharp/Eight/Contoso.Events.Data/: ServiceBusContext.cs
BaseFSharp/Eight/Contoso.Events.Management/: Startup.cs  appsettings.json
BaseFSharp/Eight/Contoso.Events.Web/: appsettings.json
BaseFSharp/Eight/Contoso.Events.Worker/: local.settings.json
BaseFSharp/Four/Contoso.Events.Data/: ContextInitializer.cs
BaseFSharp/Four/Contoso.Events.Web/: Contoso.Events.Web.csproj  appsettings.Production.json
BaseFSharp/Four/Contoso.Events.Web/Properties/PublishProfiles/: ContosoEventsWeb20190123092333 - Web Deploy.pubxml
BaseFSharp/Seven/Contoso.Events.Data/: BlobContext.cs  Contoso.Events.Data.csproj
BaseFSharp/Seven/Contoso.Events.Management/: appsettings.json
BaseFSharp/Seven/Contoso.Events.Worker/: Contoso.Events.Worker.csproj  ProcessDocuments.cs  local.settings.json
BaseFSharp/Six/Contoso.Events.Data/: RegistrationContext.cs
BaseFSharp/Six/Contoso.Events.Web/: appsettings.json
BaseFSharp/Six/Contoso.Events.Worker/: ProcessDocuments.cs  local.settings.json
BaseFSharp/Ten/Contoso.Events.Web/: Contoso.Events.Web.csproj  appsettings.json
BaseFSharp/Ten/Contoso.Events.Web/Properties/PublishProfiles/: sebp20532robert - Web Deploy.pubxml
BaseFSharp/Ten/Contoso.Events.Worker/: Contoso.Events.Worker.csproj
BaseFSharp/Test/Contoso.Events.Management/Properties/PublishProfiles/: robs-app - FTP.pubxml
BaseFSharp/Three/: Contoso.Events.sln
BaseFSharp/Three/Contoso.Events.Management/Properties/PublishProfiles/: robs-app - Web Deploy.pubxml
