<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>9065b008-fa05-49ca-b430-91b3bd4b9808</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Events.Data\Contoso.Events.Data.csproj" />
    <ProjectReference Include="..\Contoso.Events.Models\Contoso.Events.Models.csproj" />
    <ProjectReference Include="..\Contoso.Events.ViewModels\Contoso.Events.ViewModels.csproj" />
  </ItemGroup>

</Project>
