<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>7f998551-6abc-4546-9762-a7c63cd3fcee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Events.Data\Contoso.Events.Data.csproj" />
    <ProjectReference Include="..\Contoso.Events.Models\Contoso.Events.Models.csproj" />
    <ProjectReference Include="..\Contoso.Events.ViewModels\Contoso.Events.ViewModels.csproj" />
  </ItemGroup>

</Project>
